version: '3.4'

services:
  dreamchip.animaltracking.webapi:
    ports:
     - 5073:80
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
     - ASPNETCORE_URLS=http://+:80
     - ConnectionStrings__DatabaseConnection=Host=host.docker.internal;Database=AnimalTracking;UserName=postgres;Password=1
    networks:
     - animaltracking

  db: 
    restart: always
    ports:
     - 5432:5432
    environment:
     - POSTGRES_USER=posgres
     - POSTGRES_PASSWORD=1
     - POSGRES_DB=AnimalTracking
    volumes:
     - /var/lib/postgresql/data
    networks:
     - animaltracking

  tests:
    pull_policy: always
    ports:
     - 8090:8080 
    environment:
      SERVER_URL: http://webapi:8080
      STAGE: all
    networks:
     - animaltracking

networks:
  animaltracking:
   driver: bridge

volumes:
  animaltracking:
   external: false
